:root{
--background-color: #fff;
--background-light: #fff;
--shadow-color: rgb(0, 0, 0,0.2);
--primary-color:rgb(255, 0, 86);
--text-color: #0A0A0A;
--text-light: #575757;
--font-size: 16px;
--animation-speed: 1;
}


@function getAnimationDuration($duration: number){
    @return calc($duration * var(--animation-speed));
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


body{
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    padding-top: 55px;
    background-color: var(--background-light);
}

a{text-decoration:none;
} 


.container{
    padding-inline: 25vw;
    
}

.main{
    padding-block: 3vw;

}


//Below is the code for the Hero Section

.btn{
    border:none;
    outline:none;
    background-color: var(--primary-color);
    color:#fff;
    padding: .75em .5em;
    text-transform: uppercase;
    font-size:1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow:0 3px 6px var(--shadow-color);

    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}




//section part of the code

.section{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;
    &.d-block{
        display: block;
    }

    .title{
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: .25em;
        font-weight: 900                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ;
    }

    .info{
        color: var(--text-light);
        font-size: 1em;
        letter-spacing:1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
    .col{
        width: 50%;
        
    }
}
//below is the style for the section Hero
.section.hero{

    .typography{
        padding-right: 1em;
    }

.gallery{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.75vw;
    .custom-image{
        border-radius: 3px;
        overflow: hidden;
        transform: scale(0);
        opacity:0;
        animation: getAnimationDuration(.5s) popOut forwards;
        
        &:nth-child(2){
            animation-delay: .1s;
        }
        &:nth-child(3){
            animation-delay: .2s;
        }
        &:nth-child(6){
            animation-delay: .3s;
        }
        &:nth-child(9){
            animation-delay: .4s;
        }
        &:nth-child(8){
            animation-delay: .5s;
        }
        &:nth-child(7){
            animation-delay: .6s;
        }
        &:nth-child(4){
            animation-delay: .7s;
        }
        &:nth-child(5){
            animation-delay: .8s;
        }
    }
    
    }
}
.custom-image{
    background-color: red;
    height: 0;
    width: 100%;  
    padding-top: 100%;
    position: relative;

    img{
        position: absolute;
        top: 0; 
        left: 0;
        width: 100%;
        height: 100%;
        
 }


}

img{
    object-fit : cover;
}
//-----------------------------------------------------


//Below is the code for the middle hero section

.section.quote{
    display: block;
    
    .quote.text{
        font-size: 1.2em;
        line-height: 1.3;
        color: var(--text-color);

       
        }

        .quote-author{
            color: var(--text-light);
            text-align: right;
            margin-top: 1em;
        }
    }
    svg{
        color: var(--primary-color);
        font-size: 1.5em;
        margin-right: .5em;
        
    }

///---------------------------------------------------------------


/// the code below is for the skill up training
.section.improve-skills{
    .col.img{
        img{
        width:100%;
        object-fit: cover;
        
        }
    }
    
.col.typography{
    padding-left: 1em;
    .skill-item{
        border-left: .2em solid var(--primary-color);
        margin-bottom: .5em;
        padding: .1em 0 .1em .5em;
        color: var(--text-light);
        font-weight:bold;
        transform: translateX(100%);
        opacity: 0;
        animation:getAnimationDuration(.5s) slideInRight forwards;
        
        @for $i from 1 through 7{
            &:nth-child(#{$i}){
                //animation-delay: calc(var--(--animation-speed))
                animation-delay: #{$i * .1}s;
            }

        }

    }

    .btn{
        margin-top: .75em;
    }
}
}


@import "Partials/navbar.scss";
@import "Partials/animation.scss";

//Below is the chief section code

.chief-card{
    display: flex;
    height: 120px;
    background-color: var(--background-color);
    border-radius: 5px;
    overflow: hidden;
    img{
        height: 100%;
        width: 120px;
        border-radius: 5px;
        box-shadow: 0 3px 6px var(--shadow-color);

        
    }

    
}

.section-chief{
    display: block;
    

}

.top-chiefs-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1.5em;
    margin-top: 3em;

}

// .chief-card{
//     display: flex;
//     height: 120px;
// }

.chief-card-info{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: .5em;
    padding-left: 1em;
    padding-top: .5em;
    
}

.chief-card-name{
    font-size: 1.2em;
    font-weight: bold;
    color: var(--text-color)
};


.chief-recipe-count, .chief-cuisine{

font-size: 1.2em;
color: var(--text-light);

}



.chief-icons{
    font-size: 1.2em;
}

svg{
    margin-right: .5em;
    &:nth-child(1){
        color:#0073f7;
    }

    &:nth-child(2){
        color:#13b4ff;
    }
    

    &:nth-child(3){
        color:#ff0056;
    }
}

//================================================================================
//''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
//Below is the code for the footer
 .footer{
    background-color: #0f0f0f;
    color:white;
    padding-block: 3em;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 1em;
 }

 .footer-section{
    p{
        opacity: .9;
        margin-bottom: .5em;

    }
    p.title{
        opacity: 1;
        font-size: 1.1em;
        font-weight: bold;
        margin-bottom: 1em;
    }
 }

 ///Below is the code for media query and Mobile Responsiveness 
 //=============================================================
 @media screen and (max-width: 1280px){
    .container{
        padding-inline: 18vw;
    }
 }
 @media screen and (max-width: 1050px){
    .container{
        padding-inline: 12vw;
    }
 }
 
 
 @media screen and (max-width: 768px){
    .navbar{
        .nav-links{
            display:none;
        }
        .sidebar-btn{
            display:block;
        }
    }
    
    .section{
        .col{
            width: 100%;
            padding: 0 !important;
            text-align:center;
            margin-bottom: 2em;

        }
    }

    .skill-item{
        display:inline-block;
        margin: .75em;
       
    }

    .section.section.improve-skills .btn{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .chief-card{
        box-shadow: 0 5px 10px var(--shadow-color);

    }
    .container{
        padding-inline: 6vw;
    }

    .footer{
        grid-template-columns: repeat(4, 1fr);
        .footer-section:nth-child(1){
            grid-column: span 4;
        }
          .footer-section:nth-child(2), .footer-section:nth-child(3){
            grid-column: span 2;
        }
    }
}

@media screen and (max-width: 480px){
    .container{
        padding-inline: 3vw;
    }

}

//this code below is for the Recipes section the next page to to the Home
//==================================================================
.prevoius-searches{
    display: block;
}
h2{
    color: var(--text-color);
    margin-bottom: .5em;
}
.previous-searches-container{
    .search-item{
        background-color: var(--primary-color);
        display: inline-block;
        padding: .5em 1em;
        margin:0 1em 1em 0;
        color: white;
        border-radius: 30px;
        box-shadow: 0 5px 10ddpx var(--shadow-color);
        transform: translateX(100%);
        opacity: 0;
        animation: getAnimationDuration(.5s) slideInRight forwards;

    }
    
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 35px;
    input, .btn{
        height: 35px;
    }
    input{
        min-width: 250px;
        padding: 0 0.5em;
        outline: none;
        border: 1px solid #4d4d4d;
    }

    .btn{
        padding-block: 0;
        padding-inline: .75em;
        border-radius: 0 5px 5px 0;
    }
}

//The following code is for the Recipe Card Section
//===================================================

.recipes-container{
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1.5em;
}

.recipe-card{
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 10px var(--shadow-color);
}

.author-img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid var(--background-light);
    box-shadow: 0 1px 3px var(--shadow-color);
    margin-top:-50px;
    z-index: 2;

}

.custom-image{
    z-index: -1;
}

.recipe-card-info{
    padding: 15px;
}

.recipe-title{
    font-size: 1.25em;
    font-weight: bold;
    margin-bottom: .5em;
    color: var(--text-color);
    margin-top: .25em;

}

.recipe-desc{
    color: var(--text-light);
    font-size: .9em;
    letter-spacing: 1px;

}
.view-btn{
     font-size: 1em;
     font-weight: bold;
     color: var(--primary-color);
     margin-top: .75em;
     display: inline-block;
}

//Below is the code for the settings page
//========================================================
.options-container{
    box-shadow: 0 5px 10px var(--shadow-color);
    padding: 1em;
    border-radius: 5px;
    border-left: .5em solid var(--primary-color);
    background-color: var(--background-light);
    margin-top: 1em;
    display: flex;
    gap: 1em;
    .option{
        height: 3.5em;
        width: 3.5em;
        box-shadow: 0 3px 6px var(--shadow-color);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.light{
            background-color: #fff;
    
        }
        &.dark{
            background-color: rgb( 29, 29, 29);
        }

        .check{
            height:2.5em;
            width: 2.5em;
            background-color: var(--primary-color);
            border-radius: 50%;
            text-align: center;
            display:flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px var(--shadow-color);            
        }
        svg{
            margin-left: .5em;
            height: 1em;
            width: 1em;
        }
    }
    .btn span{
        display: inline-block;
        margin-left: .5em;
    }

}

.d-block h2{
    font-size: 1.75em;
    color: var(--text-color);
}

